* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
}

.main-container {
    min-height: 100vh;
    background-image: url(images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-size: 60% calc(10rem - 15vw);
    background-position: bottom left;
    overflow: hidden;
}

.slider-container {
    display: flex;
    transition: all 0.5s ease;
}

/* -----------------------
    SLIDER CONTROL BUTTONS
   ----------------------- */

.buttons-container {
    position: absolute;
    left: calc(50vw - 3.5rem);
    bottom: 2.8rem;
}

.button {
    position: relative;
    padding: 0.6rem 1.2rem;
    background-color: #fff;
    font-size: 24px;
    color: #929292;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.2s ease;
}

.button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px #aaa;
}

.next-button {
    border-radius: 0 50% 50% 0;
    right: 7px;
}

.previous-button {
    border-radius: 50% 0 0 50%;
}

.disabled-btn {
    cursor: auto;
}

.disabled-btn:hover {
    transform: none;
    box-shadow: 0 0 0;
}

/* -----------------
     TESTIMONIALS
   ----------------- */

.testimonial-container {
    text-align: center;
    padding-bottom: 3rem;
    transition: all 0.5s ease;
}

/* TOP SIDE: IMAGE, PATTERNS */

.top {
    position: relative;
    padding: 4rem 0;
    width: 100vw;
    min-height: 30vh;
    box-sizing: content-box;

    background-image: url(images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-size: 92% calc(100% - 4.5rem);
    background-position: center 2rem;
}

.image-witness {
    width: 70%;
    max-width: 450px;
    box-shadow: 5px 35px 35px rgba(0, 0, 0, 0.2);
}

/* BOTTOM SIDE: TEXT, PATTERN */

.bottom {
    position: relative;
}

.testimonial {
    margin: 2rem 1.5rem;
    color: #6E6E6E;
}

.name_role {
    font-weight: bold;
    font-size: 18px;
    color: hsl(240, 38%, 20%);
}

.role {
    color: #B6B6B6;
    font-weight: 400;
}

.quotes {
    position: absolute;
    width: 6rem;
    left: 40%;
    top: -3rem;
}



.reduce {
    transform: scale(0);
}

@media screen and (min-width: 1024px) {
    body{
        background-image: url(images/pattern-curve.svg);
        background-repeat: no-repeat;
        background-size: 50% 20%;
        background-position: bottom left;
    }

    .main-container {
        max-width: 1500px;
        margin: auto;
        display: flex;
        align-items: center;

        background-image: none;
    }

    .slider-container {
        position: relative;
        left: 10vw;
    }

    .buttons-container {
        left: 20%;
        bottom: 13%;
    }

    .testimonial-container {
        display: flex;
        flex-direction: row-reverse;
        width: 80vw;
        height: 85vh;
        max-width: 1200px;
        padding-bottom: 0;
    }

    .top {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;

        background-size: 100% calc(100% - 10rem);
        background-position: center;
    }

    .image-witness {
        max-width: 600px;
        min-width: 500px;
        width: 75%;
    }

    .bottom {
        width: 40%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .testimonial {
        margin: 0 0 3rem 0;
        font-size: 32px;
        width: 140%;
    }

    .name_role {
        font-size: 26px;
    }

    .quotes {
        width: 8rem;
        left: 20%;
        top: 20%;
    }
}

@media screen and (min-width: 1550px) {
    .slider-container {
        left: 7vw
    }
}

@media screen and (min-height: 1000px) {
    .buttons-container {
        left: 20%;
        bottom: 18%;
    }
}